CTV20001227.1330.0447	18	2	JUSTICE:TRIAL-HEARING
CTV20001227.1330.0447	51	2	JUSTICE:SUE
CTV20001227.1330.0447	90	2	JUSTICE:SENTENCE
CTV20001227.1330.0447	110	2	JUSTICE:SENTENCE
CTV20001227.1330.0447	131	2	JUSTICE:SENTENCE
CTV20001227.1330.0447	153	2	JUSTICE:SENTENCE
CTV20001227.1330.0447	259	2	JUSTICE:TRIAL-HEARING
CTV20001227.1330.0447	288	2	JUSTICE:APPEAL
CTV20001227.1330.0447	301	2	JUSTICE:TRIAL-HEARING
CTV20001227.1330.0447	590	2	JUSTICE:APPEAL
CTV20001106.1330.1311	45	2	MOVEMENT:TRANSPORT
CTV20001106.1330.1311	143	2	CONTACT:MEET
CTV20001106.1330.1311	205	1	MOVEMENT:TRANSPORT
CTV20001106.1330.1311	234	2	CONFLICT:ATTACK
CTV20001106.1330.1311	246	2	LIFE:DIE
CTV20001106.1330.1311	253	2	LIFE:DIE
CTV20001106.1330.1311	266	3	CONFLICT:ATTACK
CTV20001106.1330.1311	274	2	CONFLICT:ATTACK
CTV20001106.1330.1311	330	2	CONFLICT:ATTACK
CTV20001106.1330.1311	370	2	CONFLICT:ATTACK
CTV20001224.1430.1496	35	2	MOVEMENT:TRANSPORT
CTV20001224.1430.1496	111	2	MOVEMENT:TRANSPORT
CTV20001224.1430.1496	181	2	MOVEMENT:TRANSPORT
CTV20001224.1430.1496	248	2	CONFLICT:ATTACK
CTV20001224.1430.1496	259	2	CONFLICT:ATTACK
CTV20001224.1430.1496	286	2	CONFLICT:ATTACK
CTV20001224.1430.1496	292	1	CONFLICT:ATTACK
CTV20001224.1430.1496	293	1	LIFE:DIE
CTV20001224.1430.1496	302	2	LIFE:INJURE
CTV20001224.1430.1496	340	2	CONFLICT:ATTACK
CTV20001224.1430.1496	343	2	MOVEMENT:TRANSPORT
CTV20001224.1430.1496	370	2	CONFLICT:ATTACK
CTV20001223.1530.1085	52	1	MOVEMENT:TRANSPORT
CTS20001225.1300.0585	35	2	LIFE:MARRY
CTS20001225.1300.0585	172	2	LIFE:MARRY
CTS20001225.1300.0585	236	2	LIFE:INJURE
CTS20001223.1300.0006	223	2	PERSONNEL:END-POSITION
CTS20001223.1300.0006	236	2	CONFLICT:ATTACK
CTS20001223.1300.0006	287	2	PERSONNEL:END-POSITION
CTS20001223.1300.0006	302	2	PERSONNEL:END-POSITION
CTS20001223.1300.0006	371	2	MOVEMENT:TRANSPORT
CTS20001223.1300.0006	383	2	CONFLICT:ATTACK
CTV20001011.1330.1247	2	2	CONFLICT:ATTACK
CTV20001011.1330.1247	7	2	MOVEMENT:TRANSPORT
CTV20001011.1330.1247	25	2	CONFLICT:ATTACK
CTV20001011.1330.1247	38	2	CONFLICT:ATTACK
CTV20001011.1330.1247	54	2	CONFLICT:ATTACK
CTV20001011.1330.1247	156	2	CONFLICT:ATTACK
CTV20001011.1330.1247	229	2	CONFLICT:DEMONSTRATE
CTV20001011.1330.1247	255	2	CONFLICT:ATTACK
CTV20001011.1330.1247	269	2	CONFLICT:ATTACK
CTV20001011.1330.1247	272	2	LIFE:INJURE
CTV20001011.1330.1247	287	2	CONFLICT:ATTACK
CTV20001011.1330.1247	314	2	CONFLICT:ATTACK
CTV20001011.1330.1247	327	2	CONFLICT:ATTACK
CTV20001011.1330.1247	345	1	CONFLICT:ATTACK
CTV20001011.1330.1247	346	1	LIFE:DIE
CTV20001011.1330.1247	351	2	LIFE:INJURE
CTV20001011.1330.1247	374	2	MOVEMENT:TRANSPORT
CTV20001011.1330.1247	403	2	CONTACT:MEET
CTV20001011.1330.1247	411	2	CONTACT:MEET
CTV20001011.1330.1247	448	2	CONFLICT:ATTACK
CTV20001011.1330.1247	472	2	MOVEMENT:TRANSPORT
CTV20001011.1330.1247	534	2	CONTACT:MEET
CTV20001011.1330.1247	557	2	CONFLICT:ATTACK
CTV20001011.1330.1247	637	2	MOVEMENT:TRANSPORT
CTV20001011.1330.1247	654	2	CONTACT:MEET
CTV20001005.1330.1455	161	2	MOVEMENT:TRANSPORT
CTV20001110.1330.1507	23	2	MOVEMENT:TRANSPORT
CTV20001110.1330.1507	46	2	MOVEMENT:TRANSPORT
CTV20001110.1330.1507	127	2	MOVEMENT:TRANSPORT
CTV20001116.1330.1023	145	2	BUSINESS:START-ORG
CTV20001116.1330.1023	213	3	BUSINESS:START-ORG
CTV20001116.1330.1023	242	2	BUSINESS:START-ORG
CTV20001116.1330.1023	248	2	BUSINESS:START-ORG
CTV20001116.1330.1023	555	2	MOVEMENT:TRANSPORT
CTV20001116.1330.1023	572	2	BUSINESS:START-ORG
CTV20001116.1330.1023	612	2	BUSINESS:START-ORG
CTV20001116.1330.1023	664	2	BUSINESS:START-ORG
CTV20001116.1330.1023	681	2	BUSINESS:START-ORG
CTV20001217.1430.0968	20	2	BUSINESS:START-ORG
CTV20001217.1430.0968	78	2	BUSINESS:START-ORG
CTV20001217.1430.0968	153	2	BUSINESS:START-ORG
CTV20001217.1430.0968	205	2	CONTACT:MEET
DAVYZW_20041223.1020	95	2	TRANSACTION:TRANSFER-OWNERSHIP
DAVYZW_20041223.1020	185	2	TRANSACTION:TRANSFER-OWNERSHIP
DAVYZW_20041223.1020	313	2	TRANSACTION:TRANSFER-OWNERSHIP
DAVYZW_20041223.1020	372	2	TRANSACTION:TRANSFER-OWNERSHIP
DAVYZW_20041223.1020	577	2	BUSINESS:START-ORG
DAVYZW_20041223.1020	690	2	JUSTICE:ARREST-JAIL
DAVYZW_20041223.1020	945	2	TRANSACTION:TRANSFER-MONEY
CTV20001205.1330.1436	33	2	JUSTICE:CHARGE-INDICT
CTV20001205.1330.1436	74	2	JUSTICE:CHARGE-INDICT
CTV20001205.1330.1436	138	2	JUSTICE:CHARGE-INDICT
CTV20001205.1330.1436	265	1	MOVEMENT:TRANSPORT
CTV20001123.1330.1541	32	2	CONFLICT:ATTACK
CTV20001123.1330.1541	100	2	CONFLICT:ATTACK
CTV20001123.1330.1541	144	2	MOVEMENT:TRANSPORT
CTV20001123.1330.1541	160	2	CONFLICT:ATTACK
CTV20001123.1330.1541	185	2	LIFE:INJURE
CTV20001123.1330.1541	212	2	LIFE:INJURE
CTV20001123.1330.1541	221	3	JUSTICE:ARREST-JAIL
CTV20001207.1330.1143	5	2	MOVEMENT:TRANSPORT
CTV20001207.1330.1143	15	2	MOVEMENT:TRANSPORT
CTV20001207.1330.1143	99	2	MOVEMENT:TRANSPORT
CTV20001030.1330.1412	10	2	MOVEMENT:TRANSPORT
CTV20001030.1330.1412	22	2	PERSONNEL:START-POSITION
CTV20001030.1330.1412	37	2	MOVEMENT:TRANSPORT
CTV20001030.1330.1412	51	2	MOVEMENT:TRANSPORT
CTV20001030.1330.1412	93	2	CONTACT:MEET
CTV20001030.1330.1412	129	2	CONTACT:MEET
CTV20001114.1330.0505	395	2	CONTACT:MEET
CTV20001114.1330.0505	441	2	MOVEMENT:TRANSPORT
CTV20001114.1330.0505	477	2	MOVEMENT:TRANSPORT
CTV20001114.1330.0505	734	3	MOVEMENT:TRANSPORT
CTV20001114.1330.0505	832	2	MOVEMENT:TRANSPORT
CTV20001011.1330.0522	102	2	TRANSACTION:TRANSFER-OWNERSHIP
CTS20001223.1300.0286	25	2	JUSTICE:ARREST-JAIL
CTS20001223.1300.0286	199	1	MOVEMENT:TRANSPORT
CTS20001223.1300.0286	222	2	CONFLICT:ATTACK
CTS20001223.1300.0286	296	3	CONTACT:PHONE-WRITE
CTV20001227.1330.1536	49	2	JUSTICE:TRIAL-HEARING
CTV20001227.1330.1536	71	2	JUSTICE:CHARGE-INDICT
CTV20001227.1330.1536	149	2	JUSTICE:CHARGE-INDICT
CTV20001104.1530.0780	16	2	CONTACT:MEET
CTV20001104.1530.0780	52	2	CONTACT:MEET
CTV20001104.1530.0780	128	3	CONFLICT:ATTACK
CTV20001104.1530.0780	162	2	CONTACT:MEET
CTV20001104.1530.0780	178	2	CONTACT:MEET
CTV20001104.1530.0780	275	2	CONTACT:MEET
CTV20001021.1530.1567	13	2	CONFLICT:ATTACK
CTV20001021.1530.1567	60	2	CONFLICT:ATTACK
CTV20001021.1530.1567	179	4	CONFLICT:ATTACK
CTV20001021.1530.1567	414	2	CONFLICT:ATTACK
CTV20001021.1530.1567	435	2	CONFLICT:ATTACK
CTV20001021.1530.1567	446	2	LIFE:DIE
CTV20001021.1530.1567	453	2	LIFE:INJURE
CTV20001021.1530.1567	456	2	LIFE:INJURE
CTV20001208.1330.1503	50	2	JUSTICE:APPEAL
CTV20001208.1330.1503	256	2	JUSTICE:SUE
CTV20001208.1330.1503	286	2	JUSTICE:APPEAL
CTV20001208.1330.1503	320	2	JUSTICE:SUE
CTV20001208.1330.1503	344	2	JUSTICE:APPEAL
CTV20001208.1330.1503	365	2	PERSONNEL:ELECT
CTV20001208.1330.1503	398	2	CONTACT:MEET
CTS20001224.1300.0396	219	1	MOVEMENT:TRANSPORT
CTS20001224.1300.0396	233	1	MOVEMENT:TRANSPORT
CTV20001114.1330.1509	85	2	CONFLICT:ATTACK
CTV20001114.1330.1509	97	2	LIFE:DIE
CTV20001114.1330.1509	119	2	MOVEMENT:TRANSPORT
CTV20001114.1330.1509	149	2	CONFLICT:ATTACK
CTV20001114.1330.1509	168	2	LIFE:DIE
CTV20001114.1330.1509	176	2	LIFE:INJURE
CTV20001114.1330.1509	202	2	CONFLICT:ATTACK
CTV20001114.1330.1509	219	2	CONFLICT:ATTACK
CTV20001030.1330.0326	178	2	MOVEMENT:TRANSPORT
CTS20001223.1300.0809	18	2	CONFLICT:ATTACK
CTS20001223.1300.0809	28	2	CONFLICT:ATTACK
CTS20001223.1300.0809	56	2	MOVEMENT:TRANSPORT
CTS20001223.1300.0809	344	2	MOVEMENT:TRANSPORT
CTS20001223.1300.0809	383	2	JUSTICE:ARREST-JAIL
CTS20001223.1300.0809	414	2	JUSTICE:ARREST-JAIL
CTS20001223.1300.0809	416	2	JUSTICE:ARREST-JAIL
CTV20001208.1330.1585	29	2	CONFLICT:DEMONSTRATE
CTV20001208.1330.1585	53	2	CONFLICT:ATTACK
CTV20001208.1330.1585	100	2	CONFLICT:ATTACK
CTV20001208.1330.1585	133	2	JUSTICE:RELEASE-PAROLE
CTV20001208.1330.1585	196	2	CONFLICT:ATTACK
CTV20001208.1330.1585	204	2	JUSTICE:ARREST-JAIL
CTV20001208.1330.1585	253	2	CONFLICT:ATTACK
CTV20001208.1330.0897	59	2	MOVEMENT:TRANSPORT
CTV20001116.1330.0474	18	2	CONTACT:MEET
CTV20001116.1330.0474	73	2	CONTACT:MEET
CTS20001223.1300.1197	9	1	MOVEMENT:TRANSPORT
CTS20001223.1300.1197	114	2	MOVEMENT:TRANSPORT
CTS20001223.1300.1197	196	2	MOVEMENT:TRANSPORT
CTV20001021.1530.1075	31	3	CONTACT:MEET
CTV20001021.1530.1075	102	2	PERSONNEL:END-POSITION
CTV20001021.1530.1075	122	2	MOVEMENT:TRANSPORT
CTV20001021.1530.1075	171	2	BUSINESS:START-ORG
CTV20001123.1330.1450	30	2	JUSTICE:SUE
CTV20001123.1330.1450	45	2	JUSTICE:APPEAL
CTV20001123.1330.1450	78	2	JUSTICE:SENTENCE
CTV20001123.1330.1450	112	2	JUSTICE:SENTENCE
CTV20001123.1330.1450	120	2	JUSTICE:APPEAL
CTV20001123.1330.1450	123	2	JUSTICE:SUE
CTV20001123.1330.1450	312	2	JUSTICE:APPEAL
CTV20001123.1330.1450	456	2	MOVEMENT:TRANSPORT
CTV20001208.1330.0743	18	2	BUSINESS:START-ORG
CTV20001208.1330.0743	41	2	BUSINESS:START-ORG
CTV20001208.1330.0743	128	2	BUSINESS:START-ORG
CTV20001208.1330.0743	130	2	BUSINESS:START-ORG
CTV20001208.1330.0743	148	2	BUSINESS:START-ORG
CTV20001031.1330.0894	174	2	BUSINESS:START-ORG
CTV20001017.1330.0441	45	2	JUSTICE:SENTENCE
CTV20001017.1330.0441	58	2	JUSTICE:TRIAL-HEARING
CTV20001017.1330.0441	268	2	JUSTICE:SENTENCE
CTV20001207.1330.0642	6	1	MOVEMENT:TRANSPORT
CTV20001207.1330.0642	56	2	MOVEMENT:TRANSPORT
CTV20001207.1330.0642	370	1	MOVEMENT:TRANSPORT
CTV20001207.1330.0642	393	1	MOVEMENT:TRANSPORT
CTV20001207.1330.0642	595	2	BUSINESS:START-ORG
CTV20001022.1430.0459	9	2	CONFLICT:ATTACK
CTV20001022.1430.0459	31	2	MOVEMENT:TRANSPORT
CTV20001022.1430.0459	43	2	BUSINESS:START-ORG
CTV20001022.1430.0459	81	2	CONFLICT:ATTACK
CTV20001022.1430.0459	100	2	CONFLICT:ATTACK
CTV20001022.1430.0459	106	3	CONFLICT:ATTACK
CTV20001022.1430.0459	132	2	MOVEMENT:TRANSPORT
CTV20001022.1430.0459	250	2	MOVEMENT:TRANSPORT
CTV20001022.1430.0459	254	2	CONFLICT:ATTACK
CTV20001022.1430.0459	285	2	CONFLICT:ATTACK
CTV20001022.1430.0459	298	2	CONFLICT:ATTACK
CTV20001022.1430.0459	301	2	CONFLICT:ATTACK
CTV20001022.1430.0459	310	2	CONFLICT:ATTACK
CTV20001022.1430.0459	321	2	MOVEMENT:TRANSPORT
CTV20001022.1430.0459	334	2	CONFLICT:ATTACK
CTV20001022.1430.0459	414	2	TRANSACTION:TRANSFER-MONEY
CTV20001022.1430.0459	420	2	TRANSACTION:TRANSFER-OWNERSHIP
CTV20001022.1430.0459	467	2	CONFLICT:ATTACK
CTV20001022.1430.0459	473	2	CONFLICT:ATTACK
CTV20001022.1430.0459	507	2	CONFLICT:ATTACK
CTV20001022.1430.0459	549	2	MOVEMENT:TRANSPORT
CTV20001022.1430.0459	578	2	CONFLICT:ATTACK
CTV20001022.1430.0459	587	2	CONFLICT:ATTACK
CTV20001022.1430.0459	604	2	CONFLICT:ATTACK
CTV20001022.1430.0459	606	1	CONFLICT:ATTACK
CTV20001022.1430.0459	607	1	LIFE:INJURE
CTV20001022.1430.0459	622	1	LIFE:INJURE
CTV20001022.1430.0459	623	1	LIFE:DIE
CTV20001022.1430.0459	631	2	CONFLICT:ATTACK
CTV20001022.1430.0459	685	2	MOVEMENT:TRANSPORT
CTV20001022.1430.0459	689	2	MOVEMENT:TRANSPORT
CTS20001226.2000.1264	7	2	MOVEMENT:TRANSPORT
CTS20001226.2000.1264	89	2	PERSONNEL:START-POSITION
CTS20001226.2000.1264	96	1	MOVEMENT:TRANSPORT
CTS20001226.2000.1264	348	2	MOVEMENT:TRANSPORT
CTS20001226.2000.1264	378	2	CONFLICT:DEMONSTRATE
CTV20001127.1330.0329	41	2	PERSONNEL:START-POSITION
CTV20001127.1330.0329	53	2	PERSONNEL:START-POSITION
CTV20001127.1330.0329	91	2	PERSONNEL:START-POSITION
CTV20001127.1330.0329	125	2	PERSONNEL:ELECT
CTV20001127.1330.0329	156	2	PERSONNEL:START-POSITION
CTV20001127.1330.0329	314	2	BUSINESS:START-ORG
CTV20001127.1330.0329	383	2	PERSONNEL:START-POSITION
CTV20001127.1330.0329	390	2	PERSONNEL:START-POSITION
CTV20001127.1330.0329	395	2	PERSONNEL:START-POSITION
CTV20001005.1330.0595	26	3	CONTACT:MEET
CTV20001005.1330.0595	105	3	CONTACT:MEET
CTV20001005.1330.0595	156	2	CONFLICT:ATTACK
CTV20001005.1330.0595	185	2	CONFLICT:ATTACK
CTV20001005.1330.0595	190	2	CONFLICT:ATTACK
CTV20001005.1330.0595	206	2	CONFLICT:ATTACK
CTV20001005.1330.0595	237	2	CONFLICT:ATTACK
CTV20001005.1330.0595	246	2	CONFLICT:ATTACK
CTV20001005.1330.0595	274	2	CONFLICT:ATTACK
CTV20001005.1330.0595	429	2	JUSTICE:ARREST-JAIL
CTV20001005.1330.0595	507	2	CONFLICT:ATTACK
CTV20001005.1330.0595	658	2	CONFLICT:ATTACK
CTV20001217.1430.0263	270	2	MOVEMENT:TRANSPORT
CTV20001217.1430.0263	291	2	MOVEMENT:TRANSPORT
CTV20001217.1430.0263	409	2	MOVEMENT:TRANSPORT
CTV20001217.1430.0263	690	2	MOVEMENT:TRANSPORT
CTV20001106.1330.0676	295	2	BUSINESS:START-ORG
CTV20001106.1330.0676	345	2	CONTACT:MEET
CTV20001106.1330.0676	354	3	CONTACT:MEET
CTV20001114.1330.1559	13	2	JUSTICE:SENTENCE
CTV20001114.1330.1559	63	2	TRANSACTION:TRANSFER-MONEY
CTV20001114.1330.1559	88	2	JUSTICE:SUE
CTV20001114.1330.1559	133	2	TRANSACTION:TRANSFER-MONEY
CTV20001114.1330.1559	173	2	JUSTICE:TRIAL-HEARING
CTV20001114.1330.1559	194	2	JUSTICE:SUE
CTV20001114.1330.1559	218	2	JUSTICE:SUE
CTV20001114.1330.1559	223	2	TRANSACTION:TRANSFER-MONEY
CTV20001114.1330.1559	293	2	TRANSACTION:TRANSFER-MONEY
CTS20001222.1300.0687	39	2	JUSTICE:CHARGE-INDICT
CTS20001222.1300.0687	73	2	MOVEMENT:TRANSPORT
CTS20001222.1300.0687	164	2	JUSTICE:CHARGE-INDICT
CTV20001106.1330.1457	43	2	JUSTICE:SENTENCE
CTV20001106.1330.1457	118	2	CONFLICT:ATTACK
CTV20001106.1330.1457	136	2	CONFLICT:ATTACK
CTV20001003.1330.0000	81	3	CONTACT:MEET
CTS20001226.2000.0407	32	2	MOVEMENT:TRANSPORT
CTS20001226.2000.0407	66	2	CONFLICT:ATTACK
CTS20001226.2000.0407	81	1	CONFLICT:ATTACK
CTS20001226.2000.0407	82	1	LIFE:DIE
CTS20001226.2000.0407	87	2	CONFLICT:ATTACK
CTS20001226.2000.0407	153	2	MOVEMENT:TRANSPORT
CTS20001226.2000.0407	365	3	CONFLICT:ATTACK
CTS20001226.2000.0407	388	2	MOVEMENT:TRANSPORT
CTS20001226.2000.0407	404	1	LIFE:DIE
CTS20001226.2000.0407	422	2	JUSTICE:ARREST-JAIL
CTS20001226.2000.0407	475	1	MOVEMENT:TRANSPORT
CTS20001222.1300.0723	13	2	JUSTICE:RELEASE-PAROLE
CTS20001222.1300.0723	62	2	JUSTICE:ARREST-JAIL
CTS20001222.1300.0723	71	2	JUSTICE:TRIAL-HEARING
CTS20001222.1300.0723	77	2	JUSTICE:RELEASE-PAROLE
CTS20001222.1300.0723	87	2	JUSTICE:RELEASE-PAROLE
CTS20001222.1300.0723	203	2	JUSTICE:ARREST-JAIL
CTS20001222.1300.0723	234	2	JUSTICE:RELEASE-PAROLE
CTS20001222.1300.0723	351	2	JUSTICE:RELEASE-PAROLE
CTS20001222.1300.0723	367	2	MOVEMENT:TRANSPORT
CTS20001222.1300.0723	374	2	JUSTICE:RELEASE-PAROLE
CTS20001222.1300.0723	464	2	JUSTICE:ARREST-JAIL
CTV20001228.1330.1196	56	2	JUSTICE:ARREST-JAIL
CTV20001228.1330.1196	173	2	MOVEMENT:TRANSPORT
CTV20001228.1330.1196	189	2	JUSTICE:ARREST-JAIL
CTV20001210.1430.1151	48	2	PERSONNEL:END-POSITION
CTV20001210.1430.1151	94	2	CONFLICT:ATTACK
CTV20001210.1430.1151	155	2	PERSONNEL:END-POSITION
CTV20001210.1430.1151	186	2	PERSONNEL:END-POSITION
CTV20001210.1430.1151	306	2	PERSONNEL:END-POSITION
CTV20001210.1430.1151	344	2	PERSONNEL:END-POSITION
CTV20001210.1430.1151	403	2	PERSONNEL:START-POSITION
CTV20001210.1430.1151	463	2	CONFLICT:ATTACK
CTV20001210.1430.1151	478	2	CONFLICT:ATTACK
CTV20001210.1430.1151	486	2	CONFLICT:ATTACK
CTV20001210.1430.1151	535	2	CONFLICT:ATTACK
CTV20001210.1430.1151	567	3	PERSONNEL:ELECT
CTV20001210.1430.1151	620	2	PERSONNEL:END-POSITION
CTV20001210.1430.1151	631	2	PERSONNEL:ELECT
CTV20001210.1430.1151	658	2	PERSONNEL:ELECT
CTV20001210.1430.1151	696	2	PERSONNEL:END-POSITION
CTV20001210.1430.1151	754	2	CONFLICT:ATTACK
CTV20001210.1430.1151	924	2	PERSONNEL:END-POSITION
